{
  "name": "outkept",
  "private": true,
  "version": "2.0.0",
  "dependencies": {
    "ssh2": "*",
    "prompt": "0.2.9",
    "process": "0.5.1",
    "emailjs": "0.3.4",
    "lynx": "0.0.11",
    "ntwitter": "0.5.0",
    "express": "3.2.*",
    "hiredis": "*",
    "redis": "*",
    "feedparser": "0.15.2",
    "request": "2.20.0",
    "forever-monitor": "1.2.1",
    "optimist": "0.4.0",
    "reconnect": "1.1.1",
    "shoe": "0.0.10",
    "duplex-emitter": "0.1.9"
  }
}